<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='chatbot.js')}}?3"></script>
    <style>
      body {
        background-color: white;
        color: black;
      }
      .card {
        border: none;
      }
      .card-header {
        background-color: white;
        border-bottom: none;
      }
      .card-body {
        text-align: center;
      }
      #messages {
        display: none;
      }
      .btn-outline-light {
        border-color: black;
        color: black;
      }
      .btn-outline-light:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card text-center">
              <div class="card-header p-3">
                <img src="/mnt/data/Logged_out_user_neu.png" alt="Logo" class="img-fluid mb-3">
                <p class="mb-0 fw-bold">Willkommen bei TravelBuddy</p>
              </div>
              <div class="card-body">
                <div class="d-grid gap-2">
                  <button class="btn btn-outline-light" type="button" onclick="login()"><strong>Anmelden</strong></button>
                  <button class="btn btn-outline-light" type="button" onclick="register()"><strong>Registrieren</strong></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
